.env

FIREBASE_API_KEY="AIzaSyC3SZpLm4zSGlL61NB3Vb-yWFclI3lM-Eo"
FIREBASE_AUTH_DOMAIN="baker-s-dozen-cc77f.firebaseapp.com"
FIREBASE_PROJECT_ID="baker-s-dozen-cc77f"
FIREBASE_STORAGE_BUCKET="baker-s-dozen-cc77f.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="18369429855"
FIREBASE_APP_ID="1:18369429855:web:d45c48b6b361a3425036ea"
